<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/aframe.js"></script>
<script src="js/aframe.js.map"></script>
</head>
<body>
<a-scene canvas="canvas: #mycanvas">
    <a-sky src="banner-1.jpg"></a-sky>

</a-scene>
</body>
</html>